<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPIMPIESTOS</title>
</head>
<body>
<header>
<h1 style="font-size:60px;">APP IMPUESTO VEHICULAR</h1>
<img src="IMAGENES/iMPUESTO VEHICULAR.jpg" alt="Trulli" width="600" height="300">
<nav style ="color: rgb(72, 255, 0)", style ="font-family: Arial, Helvetica, sans-serif">REGISTRO</nav>
<NAV style ="color: aqua">LOGIN</NAV>
<NAv style ="color: rgb(140, 0, 255)">INICIO_SESION</NAv>

</body>
</html>